<html>
<head>
<title>FAMILY</title>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
<style>
<style>
* {box-sizing: border-box;}
body {font-family: Monospace, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
h2, p{ 
background-color: white;
margin-left: 20px;
margin-right:20px
}
h3{
  text-align: justify;
  background-color: white;
  margin-left: 20px;
  margin-right:20px;
  font-style: monospace;
  line-height: 2.0;
}
</style>
</head>
<body>
<header>
<div class="hero">
<div class="navbar">
<img src="womanface.png">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="biodata.html">BIODATA</a></li>
<li><a href="education.html">EDUCATION</a></li>
<li><a href="experience.html">EXPERIENCE</a></li>
<li><a href="family.html">FAMILY</a></li>
<li><a href="gallery.html">GALLERY</a></li>
</ul>
</header>
<br>
<br>
<h2>MY SMALL FAMILY CIRCLE</h2>
<p>I LOVE THESE PEOPLE SO MUCH</p>
<br>
<b>
<h3>There are many different things I am thankful for, but the people who I am most thankful for is my family. My family is so caring in everything they do. They are also very giving of their respect. They always respect me and show me love in all of their actions. My family is very patient in everything they do. They show me how to be a better person. When I have a problem and need someone to listen to me, they are always there for me. My family is so loving, every day they show me what a loving family is like, and what it should look like. They comfort me when I'm upset. Also, they appreciate me by always caring for me and always being there for me. Finally, my family is very loyal and trustworthy. I can trust them with all my secrets and I can’t tell the amount of love that I have for them. </h3>

<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="mama.jpg" style="width:100%">
  <div class="text">MOTHER</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="sister.jpg" style="width:100%">
  <div class="text">SISTER</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ME.jpg" style="width:100%">
  <div class="text">ME</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>





