<html>
<head>
<title>GALLERY</title>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box;}
body {font-family: Monospace,verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color:white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.10s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
h1{ 
background-color: white;
margin-left: 20px;
margin-right:20px
}

embed{
width:60%;
}

</style>
</head>
<body>
<header>
<div class="hero">
<div class="navbar">
<img src="womanface.png">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="biodata.html">BIODATA</a></li>
<li><a href="education.html">EDUCATION</a></li>
<li><a href="experience.html">EXPERIENCE</a></li>
<li><a href="family.html">FAMILY</a></li>
<li><a href="gallery.html">GALLERY</a></li>
</ul>
</header>
<br>
<br>
<h1>VIDEO OF ME SINGING</h1>
<br>
<center><embed src="lv_0_20211014203925_1.mp4" autoplay="false"></embed></center>
<br>
<br>
<h1>MY FAVOURITE SONGS</h1
<br>
<br>
<ul>
<li><a href="JUST LIKE YOU.mp3">Just Like You-NF</a></li>
<li><a href="ikon.mp3">H.E.R-SeungFt.Hanbin,Raesung</a></li>
<li><a href="Romantic.mp3">Romantic-Stanaj</a></li>
<li><a href="Kukira Kau Rumah.mp3">Kukira Kau Rumah-Amigdala<a/></li>
<li><a href="Damn Right.mp3">Damn Right-AUDREYNUNA</a></li>
</ul>
<br>
<br>
<h1>MY FAVOURITE BOOKS</h1>
<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="20211123_140146.jpg" style="width:100%">
  <div class="text">hidup bukn sekadar bernafas</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="20211123_010034.jpg" style="width:100%">
  <div class="text">some of the poems</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="20210331_233357.jpg" style="width:100%">
  <div class="text">some of my books</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>





